# vim:ft=kitty

## name: ferra
## author: casperstorm
## license: MIT
## blurb: Ferra is a visually appealing theme that is inspired by the vibrant colors of Kanagawa and the warm tones of Gruvbox.

# Basic colors
foreground              #FECDB2
background              #2B292D
selection_foreground    #2B292D
selection_background    #FECDB2

# Cursor colors
cursor                  #FECDB2
cursor_text_color       #2B292D

# URL underline color when hovering with mouse
url_color               #D1D1E0

# Kitty window border colors
active_border_color     #FECDB2
inactive_border_color   #6F5D63
bell_border_color       #E06B75

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #FECDB2
active_tab_background   #383539
inactive_tab_foreground #6F5D63
inactive_tab_background #383539
tab_bar_background      #2B292D

# Colors for marks (marked text in the terminal)
mark1_foreground #2B292D
mark1_background #B1B695
mark2_foreground #2B292D
mark2_background #F6B6C9
mark3_foreground #2B292D
mark3_background #F5D76E

# The 16 terminal colors

# Black (color 0 and 8)
color0  #2B292D
color8  #6F5D63

# Red (color 1 and 9)
color1  #E06B75
color9  #E06B75

# Green (color 2 and 10)
color2  #B1B695
color10 #B1B695

# Yellow (color 3 and 11)
color3  #F5D76E
color11 #F5D76E

# Blue (color 4 and 12)
color4  #FFA07A
color12 #FFA07A

# Magenta (color 5 and 13)
color5  #F6B6C9
color13 #F6B6C9

# Cyan (color 6 and 14)
color6  #D1D1E0
color14 #D1D1E0

# White (color 7 and 15)
color7  #FECDB2
color15 #FECDB2
