include themes/ferra.conf
font_size 12.0
initial_window_width 1280
initial_window_height 720
tab_bar_style separator
allow_remote_control yes
linux_display_server x11
map kitty_mod+enter launch --cwd=current
map kitty_mod+t new_tab_with_cwd
scrollback_lines 10000
window_padding_width 12
